.member {
	display: inline-block;
	width: 15em;
	border-radius: 0.5em;
	background-color: #AAA;
	padding: 0.5em;
	margin: 0.5em;
	.name {
		padding: 0;
		margin: 0;
	}
	.member-prospects {
		background-color: #CCC;
		min-height: 8em;
	}
}

.prospect {
	display: inline-block;
	border-radius: 0.5em;
	background-color: #0C0;
	padding: 0.5em;
	margin: 0.5em;
	cursor: move;
	.delete-button {
		margin-left: 0.5em;
		font-size: 1.2em;
		color: red;
		cursor: pointer;
	}
	.count {
		margin-left: 0.5em;
	}
}